#!/usr/bin/env bash
# List of env values consumed by Jest
# Here we can set what value these env variables should have while running jest testing environment
INFURA_KEY=test-value
ETH_KEY=0xdaea9603039234fa8a0c63d60b8b2b6ac5cdcfa4a2707904a31f3e70f38e10e1
TERRA_MNEMONIC=test-value
SOLANA_KEY=4MAxm1Mz438N1acLiSv3ndVmd1nxiY3nXWgAr7UzXoKdc3U9gi1tQukUwDf7e1fvAnuDNF97Z7e8ndM53xXbh6kf
SOLANA_KEY_TESTNET=4MAxm1Mz438N1acLiSv3ndVmd1nxiY3nXWgAr7UzXoKdc3U9gi1tQukUwDf7e1fvAnuDNF97Z7e8ndM53xXbh6kf
ALGORAND_KEY=test-value
NEAR_KEY=test-value
INJECTIVE_KEY=test-value
APTOS_KEY=bb14af025d226288a3488b4433cf5cb54d6a710365a2d95ac6ffbd9b9198a86a
SUI_KEY=ACb4xyRkR24eyPbko3m3B/3TiiTEsP6O+ReMbYDJB2s2
XPLA_KEY=test-value
