#!/usr/bin/env bash
# List of env values consumed by Jest
# Here we can set what value these env variables should have while running jest testing environment
INFURA_KEY=test-value
ETH_KEY=test-value
TERRA_MNEMONIC=test-value
SOLANA_KEY=test-value
ALGORAND_KEY=test-value
NEAR_KEY=test-value
INJECTIVE_KEY=test-value
APTOS_KEY=test-value
SUI_KEY=test-value
XPLA_KEY=test-value